<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Sangamner College</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sidebar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px 0;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
    }

    .sidebar-nav li {
      padding: 0;
    }

    .sidebar-nav a {
      display: block;
      padding: 15px 25px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.3s;
      border-left: 4px solid transparent;
    }

    .sidebar-nav a:hover,
    .sidebar-nav a.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-left-color: white;
    }

    .navbar {
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.3rem;
      color: #667eea !important;
    }

    .admin-header {
      padding: 20px;
      background: white;
      border-bottom: 2px solid #e9ecef;
      margin-bottom: 30px;
    }

    .admin-header h1 {
      margin: 0;
      color: #333;
    }

    .stats-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border-left: 4px solid #667eea;
    }

    .stats-card h3 {
      margin-top: 15px;
      color: #333;
      font-weight: bold;
    }

    .stats-card .number {
      font-size: 2.5rem;
      font-weight: bold;
      color: #667eea;
    }

    .stats-card .icon {
      font-size: 2.5rem;
      color: #667eea;
      opacity: 0.2;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .card-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 10px 10px 0 0 !important;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .table-responsive {
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }

    .logout-btn {
      background: #dc3545;
    }

    .logout-btn:hover {
      background: #c82333;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .breadcrumb {
      background-color: #e9ecef;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar">
        <div
          style="padding: 20px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.2); margin-bottom: 20px;">
          <i class="fas fa-user-tie" style="font-size: 3rem; color: white; margin-bottom: 10px; display: block;"></i>
          <h5 style="color: white; margin: 0;">Admin Panel</h5>
        </div>
        <ul class="sidebar-nav">
          <li><a href="#" onclick="switchSection('dashboard')" class="active"><i class="fas fa-chart-line"></i>
              Dashboard</a></li>
          <li><a href="#" onclick="switchSection('bookings')"><i class="fas fa-calendar-check"></i> Hall Bookings</a>
          </li>
          <li><a href="#" onclick="switchSection('halls')"><i class="fas fa-door-open"></i> Manage Halls</a></li>
          <li><a href="#" onclick="switchSection('users')"><i class="fas fa-users"></i> Users</a></li>
          <li><a href="#" onclick="switchSection('reports')"><i class="fas fa-file-alt"></i> Reports</a></li>
          <li style="border-top: 1px solid rgba(255,255,255,0.2); margin-top: 20px;"><a href="/logout/"
              class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-md-9">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <span class="navbar-brand">Sangamner College - Hall Booking System</span>
            <div class="ms-auto">
              <span style="color: #333; font-weight: 500;">Welcome, <strong>{{ admin.name }}</strong></span>
            </div>
          </div>
        </nav>

        <!-- Header -->
        <div class="admin-header">
          <h1 id="section-title">Admin Dashboard</h1>
        </div>

        <div style="padding: 0 20px;">
          <!-- Dashboard Section -->
          <div id="dashboard" class="section active">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active">Dashboard</li>
              </ol>
            </nav>

            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="stats-card">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="number">12</div>
                      <h3>Total Halls</h3>
                    </div>
                    <i class="fas fa-building icon"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="stats-card" style="border-left-color: #28a745;">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="number" style="color: #28a745;">45</div>
                      <h3>Total Bookings</h3>
                    </div>
                    <i class="fas fa-calendar icon" style="color: #28a745;"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="stats-card" style="border-left-color: #17a2b8;">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="number" style="color: #17a2b8;">238</div>
                      <h3>Total Users</h3>
                    </div>
                    <i class="fas fa-users icon" style="color: #17a2b8;"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="stats-card" style="border-left-color: #ffc107;">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="number" style="color: #ffc107;">8</div>
                      <h3>Pending</h3>
                    </div>
                    <i class="fas fa-hourglass icon" style="color: #ffc107;"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mt-4">
              <div class="card-header">
                <h5 class="mb-0">Recent Bookings</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Hall Name</th>
                        <th>User</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Main Auditorium</td>
                        <td>John Doe</td>
                        <td>2024-01-15</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td><button class="btn btn-sm btn-primary">View</button></td>
                      </tr>
                      <tr>
                        <td>Conference Hall</td>
                        <td>Jane Smith</td>
                        <td>2024-01-16</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td><button class="btn btn-sm btn-primary">View</button></td>
                      </tr>
                      <tr>
                        <td>Seminar Hall</td>
                        <td>Mike Johnson</td>
                        <td>2024-01-17</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td><button class="btn btn-sm btn-primary">View</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Bookings Section -->
          <div id="bookings" class="section">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" onclick="switchSection('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item active">Hall Bookings</li>
              </ol>
            </nav>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">All Hall Bookings</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Booking ID</th>
                        <th>Hall Name</th>
                        <th>User Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#001</td>
                        <td>Main Auditorium</td>
                        <td>John Doe</td>
                        <td>2024-01-15</td>
                        <td>10:00 AM - 2:00 PM</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">View</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>#002</td>
                        <td>Conference Hall</td>
                        <td>Jane Smith</td>
                        <td>2024-01-16</td>
                        <td>2:00 PM - 4:00 PM</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                          <button class="btn btn-sm btn-success">Approve</button>
                          <button class="btn btn-sm btn-danger">Reject</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Halls Section -->
          <div id="halls" class="section">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" onclick="switchSection('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item active">Manage Halls</li>
              </ol>
            </nav>

            <div class="row mb-3">
              <div class="col-md-12">
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Hall</button>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Available Halls</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Hall Name</th>
                        <th>Capacity</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Main Auditorium</td>
                        <td>500</td>
                        <td>Block A</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Conference Hall</td>
                        <td>150</td>
                        <td>Block B</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">Edit</button>
                          <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Users Section -->
          <div id="users" class="section">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" onclick="switchSection('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item active">Users</li>
              </ol>
            </nav>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Registered Users</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Bookings</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#U001</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>5</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">View</button>
                          <button class="btn btn-sm btn-danger">Block</button>
                        </td>
                      </tr>
                      <tr>
                        <td>#U002</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>3</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">View</button>
                          <button class="btn btn-sm btn-danger">Block</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Reports Section -->
          <div id="reports" class="section">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" onclick="switchSection('dashboard')">Dashboard</a></li>
                <li class="breadcrumb-item active">Reports</li>
              </ol>
            </nav>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Booking Reports</h5>
              </div>
              <div class="card-body">
                <p>Monthly statistics and reports will be displayed here.</p>
                <div class="row">
                  <div class="col-md-6">
                    <h6>Booking Trend</h6>
                    <p class="text-muted">Monthly booking data</p>
                  </div>
                  <div class="col-md-6">
                    <h6>Hall Utilization</h6>
                    <p class="text-muted">Hall usage statistics</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  <script>
    function switchSection(sectionId) {
      // Hide all sections
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        section.classList.remove('active');
      });

      // Show selected section
      document.getElementById(sectionId).classList.add('active');

      // Update title
      const titles = {
        'dashboard': 'Admin Dashboard',
        'bookings': 'Hall Bookings',
        'halls': 'Manage Halls',
        'users': 'Users',
        'reports': 'Reports'
      };
      document.getElementById('section-title').textContent = titles[sectionId];

      // Update sidebar active link
      const navLinks = document.querySelectorAll('.sidebar-nav a');
      navLinks.forEach(link => {
        link.classList.remove('active');
      });
      event.target.closest('a').classList.add('active');
    }
  </script>
</body>

</html>